<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>I244 - Ülesanne 3, ülesanne 1 ümbertegemine</title>
	<style type="text/css">
		body {
			background-color: #ffffcc;
		}
		p {
			font-size: 1.2em;
			text-align: justify;
			font-family: sans;
			width: 400px;			
			color: navy
		}
		ul {
			list-style-type: square;
		}
		ol {
			list-style-type: upper-roman;
		}
		ol > li {
			font-family: Arial;
			font-size: 1.2em;
			font-weight: bold;
		}
		h1#title {
			text-decoration: line-through;
		}
		h1 {
			color: #3366ff;
		}
		h2 {
			color: #6666ff;
		}
		h3 {
			color: #3300ff;			
		}
		h3:hover{
			color: #ff0000;
			background-color: #00ff00;
			cursor: help;
		}
		h4 {
			color: #00ccff;
		}
		h5 {
			color: #0066ff;
		}
		h6 {
			color: #0000ff;
		}
		img{
			width: 100px;			
		}
		table {
			border: 5px solid green;
			border-radius: 5px;
			cursor: wait;
		}
		td {
			text-align: center;
			border: 1px dashed black;
		}
		caption {
			font-size: 1.3em;
			color: #000099;
		}
		#mouse-hover-2:hover {
			font-size: 2em;
			color: #0000ff;
			font-weight: bold;
			cursor: crosshair;
		}
		a:hover {
			color: #f00;
		}
	</style>
</head>

<body>

<h1 id="title">Hello, this is exercice number 1 in I244 by Andrei Pugatšov</h1>
<h2>This is exercise number 3, remake of exercise 1. Content is the same, but with CSS decoration.</h2>
<h3>Please hover mouse on me!!</h3>
<p id="mouse-hover-2">And on me too!</p>
<p>
It's made with simple purpose: I want to get some points for my first home work in <code>I244</code>.<br>
If you are interested in source code, then you can find at <a href="https://github.com/puandr/I244-yl1">GitHub</a>. <br>
Mostly it's just a simple test page for showing basisc of HTML. </p>
<h2>Important things to create a HTML page</h2>
<ol>
	<li>In HTML 5 you have to define document type by starting it with <code>&lt;!DOCTYPE html&gt;</code></li>
	<li>HTML document have to have a <code>head</code>, where you can define <code>title</code> and <code>charset</code></li>
	<li>And of course the <code>body</code> itself, otherwise why to learn HTML? :)</li>
	<li>Don't forget to close <code>tag</code> that have to be closed, its a very common bug!</li>	
</ol>
<h2>Basic HTML text format</h2>
HTML offers enough tools to format text:
<ul>
	<li>Simple text</li>
	<li><strong>Strong text</strong> or <b>bold text</b></li>
	<li><em>Emphasized text</em> or <i>italic text</i></li>
	<li><mark>Marked text</mark></li>
	<li><small>Small text</small></li>
	<li><del>Deleted text</del></li>
	<li><ins>Inserted text</ins> or <u>underlined text</u></li>
	<li><sub>Subscript text</sub> and <sup>Superscript text</sup></li>
	<li><h1>Different </h1><h2>sizes </h2><h3>of </h3><h4>text </h4><h5>are </h5><h6>available</h6></li>
</ul>
<pre>Code examples can be written in &lt;pre&gt; tag, so it is good to read</pre>

<h3>And when text is not enough...</h3>
You can always add a picture:<br>
<p><img src="pictures/ap.jpg" alt="My picture"></p>

<h2>HTML is not an Excel, but it can handle tables</h2>
<table>
<caption>Simple table sample</caption>
<tr>
	<td>First column name</td>
	<td>Second column name</td>
</tr>
<tr>
	<td>Bellow is my image inverted</td>
	<td>Bellow is my blck and white inverted image</td>
</tr>
<tr>
	<td><img src="pictures/ap-inv.jpg" alt="My picture inverted"></td>
	<td><img src="pictures/ap-inv-bw.jpg" alt="My picture inverted black and white"></td>
</tr>
</table>

<p>Well, it's definetly not all HTML features, but something to start with</p>

<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
</p>

</body>

</html>